# seb40_pre_017

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/domain/acomment/api/: ACommentController.java
backend/src/main/java/com/backend/domain/acomment/application/: ACommentService.java
backend/src/main/java/com/backend/domain/acomment/dao/: ACommentRepository.java
backend/src/main/java/com/backend/domain/acomment/domain/: AnswerComment.java
backend/src/main/java/com/backend/domain/acomment/dto/: ACommentCreate.java  ACommentPatchDto.java  ACommentPostDto.java  ACommentResponse.java  ACommentResponseDto.java  ACommentUpdate.java
backend/src/main/java/com/backend/domain/acomment/exception/: CommentException.java
backend/src/main/java/com/backend/domain/answer/domain/: Answer.java
backend/src/main/java/com/backend/domain/tag/: TagNotFound.java
backend/src/main/java/com/backend/global/: Constant.java
backend/src/main/java/com/backend/global/Annotation/: CurrentMember.java
backend/src/main/java/com/backend/global/Audit/: Auditable.java
backend/src/main/java/com/backend/global/config/: AmazonS3Config.java  QueryDslConfig.java  TomcatWebServerCustomizer.java
backend/src/main/java/com/backend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtTokenizer.java  TokenProvider.java
backend/src/main/java/com/backend/global/repository/: MemberRepository.java
backend/src/main/java/com/backend/global/util/: Constant.java  CustomAuthorityUtils.java  SecurityUtil.java
backend/src/main/resources/: application-local.yml  application-server.yml  application.yml  applocation-local.yml
backend/src/test/java/com/backend/domain/: TestUserDetailService.java
backend/src/test/java/com/backend/domain/test/: test.java
(+303 files in other folders)
